{
  "name": "starwave",
  "version": "0.1.0",
  "description": "Find the GitHub waves forming right now: clusters of new repos that share a bursting term, ranked by stars per day, with near-duplicate clusters flagged.",
  "keywords": [
    "github",
    "github-trending",
    "trending",
    "github-api",
    "stars",
    "open-source",
    "cli",
    "developer-tools",
    "agent-skills",
    "claude-code",
    "codex"
  ],
  "homepage": "https://chaoqi31.github.io/starwave/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaoqi31/starwave.git"
  },
  "bugs": "https://github.com/Chaoqi31/starwave/issues",
  "author": "Chaoqi (https://github.com/Chaoqi31)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "starwave": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "tsc && tsc -p tsconfig.test.json && node scripts/test.mjs",
    "start": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  }
}
